# %ECSV 0.9
# ---
# datatype:
# - {name: Flare NO., datatype: string}
# - {name: HJD(MAX)_2440000., datatype: float64}
# - {name: Rise(S), datatype: float64}
# - {name: Decay(S), datatype: float64}
# - {name: Filter, datatype: string}
# - {name: I(max), datatype: float64}
# - {name: "I\u03C3/I", datatype: float64}
# - {name: E.D., datatype: float64}
# - {name: Log(A.E.), datatype: float64}
# - {name: Flare(B-V), datatype: float64}
# - {name: Star(U-B), datatype: float64}
# - {name: Flare Only(B-V), datatype: float64}
# - {name: Flare Only(U-B), datatype: float64}
# - {name: Notes, datatype: string}
# schema: astropy-2.0
"Flare NO." HJD(MAX)_2440000. Rise(S) Decay(S) Filter I(max) Iσ/I E.D. Log(A.E.) Flare(B-V) Star(U-B) "Flare Only(B-V)" "Flare Only(U-B)" Notes
1 1291.948563 20.6 352.3 V 0.06 0.05 0.35 29.74 1.4 0.3 0.2 -1.1 Spike
1 1291.948563 20.6 352.3 B 0.17 0.05 5.11 30.62 0.04 0.05 0.0 0.0 Flare
1 1291.948563 20.6 352.3 U 1.37 0.17 25.02 30.52 0.0 0.0 0.0 0.0 -
1 1291.948563 20.6 352.3 SV 0.48 0.15 14.24 0.0 0.0 0.0 0.0 0.0 -
2 1292.006325 17.3 706.3 V 0.03 0.04 0.79 30.11 0.0 0.6 0.0 -1.6 Complex
2 1292.006325 17.3 706.3 B 0.05 0.04 1.78 30.16 0.0 0.05 0.0 0.0 -
2 1292.006325 17.3 706.3 U 0.65 0.17 45.07 30.78 0.0 0.0 0.0 0.0 -
2 1292.006325 17.3 706.3 SV 0.12 0.14 4.01 0.0 0.0 0.0 0.0 0.0 -
3 1300.931471 32.1 132.1 U 0.22 0.1 6.66 29.95 0.0 0.0 0.0 0.0 "Multi Peak"
4 1300.953172 84.0 114.7 U 0.14 0.1 6.22 29.92 0.0 0.0 0.0 0.0 Slow
5 1300.983126 101.6 187.8 U 0.15 0.1 17.57 30.37 0.0 0.0 0.0 0.0 Slow
6 1300.990325 10.8 291.6 U 0.16 0.1 11.6 30.19 0.0 0.0 0.0 0.0 -
7AP 1342.012693 0.0 458.5 V 0.04 0.04 1.21 30.29 1.5 0.7 0.6 -0.7 "See Note3"
7AP 1342.012693 0.0 458.5 B 0.09 0.04 5.88 30.68 0.02 0.03 0.0 0.0 -
7AP 1342.012693 0.0 458.5 U 0.5 0.1 33.52 30.65 0.0 0.0 0.0 0.0 -
7B 1342.023758 104.0 292.0 V 0.05 0.04 1.29 30.32 1.5 0.6 0.8 -1.2 "Multi Peak"
7B 1342.023758 104.0 292.0 B 0.09 0.04 9.66 30.9 0.03 0.05 0.0 0.0 Complex
7B 1342.023758 104.0 292.0 U 0.76 0.1 66.05 30.94 0.0 0.0 0.0 0.0 -
8 1371.891 293.8 1745.3 V 0.04 0.03 1.97 30.5 1.5 0.8 0.9 -0.8 "Slow Rise"
8 1371.891 293.8 1745.3 B 0.07 0.04 43.33 31.55 0.02 0.0 0.0 0.0 Decay
8 1371.891 293.8 1745.3 U 0.43 0.09 303.12 31.6 0.0 0.0 0.0 0.0 -
8 1371.891 293.8 1745.3 HBETA 0.21 0.13 101.35 0.0 0.0 0.0 0.0 0.0 -
